{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b69358",
        "activityBar.background": "#b69358",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bce2d4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#b69358",
        "panel.border": "#b69358",
        "sash.hoverBorder": "#b69358",
        "sideBar.border": "#b69358",
        "statusBar.background": "#987843",
        "statusBar.border": "#987843",
        "statusBar.debuggingBackground": "#436398",
        "statusBar.debuggingBorder": "#436398",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b69358",
        "statusBarItem.remoteBackground": "#987843",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#987843",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#987843",
        "titleBar.inactiveBackground": "#98784399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#987843"
}