{"flutter":{"platforms":{"android":{"default":{"projectId":"test-3acf8","appId":"1:434081108966:android:c57a22a7d9187dbf087c27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-3acf8","configurations":{"android":"1:434081108966:android:c57a22a7d9187dbf087c27"}}}}}}